MONGO_URI = mongodb://localhost:27017/notedb

PORT = 5001

UPSTASH_REDIS_REST_URL=https://immortal-maggot-47889.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbsRAAIncDIxM2MwYTBjN2JjOTk0OTdkYTAyMTM5YzY0ZjczMmYyOHAyNDc4ODk


NODE_ENV = development

